# BAZJAVASR5-2023

./: .gitignore  Grabaciones y Presentaciones.md  Proyecto Final Capstone Project.md  README.md
Semana 1/IaC/: README.md
Semana 1/Practicas/: README.md
Semana 1/Serverless/: README.md
Semana 2/Contenedores/: README.md
Semana 2/MySQL/: README.md
Semana 2/Seguridad/: Cloud.md  OWASP.md  README.md
Semana 3/1ProgramacionFuncional/: README.md  pom.xml
Semana 3/2ProgramacionReactiva/: README.md
Semana 3/4Modulos/: README.md
Semana 3/5Reflexion/: README.md  pom.xml
Semana 3/Cobertura/: README.md
Semana 3/Excepciones/: README.md  pom.xml
Semana 3/Modulos/: pom.xml
Semana 3/Modulos/Module1/: pom.xml
Semana 3/Modulos/Module1/src/main/java/: module-info.java
Semana 3/Modulos/Module1/src/main/resources/: log4j2.xml
Semana 3/Modulos/Module2/src/main/java/: module-info.java
Semana 3/Modulos/Module2/src/main/java/com/wizeline/module2/: Module2App.java
Semana 3/Modulos/Module3/src/main/java/: module-info.java
Semana 3/Modulos/Module3/src/main/java/com/module3/: Module3App.java
Semana 3/ProgramacionFuncional/: pom.xml
Semana 3/ProgramacionReactiva/: README.md  pom.xml
Semana 3/PruebasIntegracion/: README.md
Semana 3/PruebasUnitariasJava/: README.md
Semana 3/Reflexion/: pom.xml
Semana 3/Transacciones/: README.md  pom.xml
Semana 4/BDD/: README.md
Semana 4/CleanCode/: README.md
Semana 4/DesignPatterns/: README.md
Semana 4/Ejercicios/: README.md
Semana 4/SOLIDPrinciples/: README.md
Semana 4/SoftwareArchitecture/: README.md
(+83 files in other folders)
